<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset200802.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Khula:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <title>Coffee</title>    
    </head>
<body>
     <main class="main">
        <div class="prelude">
            <section class="conteiner">
                <header class="header">
                    <div class="header_menu-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <h1 class="header_logo">Black<i>Coffee</i></h1>
                    <img src="./img/Bag.svg" alt=" carrinho" class="litle_car">
                    <dialog class="modal">
                        <form class="form_first">
                            <label >
                                Dados pessoais <img src="./img/Arrow 1.png" alt=""><span>Forma de pagamento</span> <img src="./img/Arrow 1.png" alt=""><span>Concluir</span>
                            </label><br />
                            <input class="form_name" type="text" placeholder="Nome" required><br />
                            <input class="form_name" type="text" placeholder="Número de telefone" required><br />
                            <input class="form_name" type="email" placeholder="Email" required><br />
                            <input class="form_name" type="text" placeholder="Endereço de entrega" required><br />
                            <input class="form_coment" type="text" placeholder="Comentários"><br />
                            <input type="submit" class="form_first-button" value="Seguinte">
                             <dialog class="modal2">
                                <form class="form_second">
                                    <label>
                                     <span>Dados pessoais</span> <img src="./img/Arrow 2.png" > Forma de pagamento
                                    </label><br /> 
                                    <input type="submit" value="Com cartão" class="form_second_first-submit">
                                    <input type="submit" value="Com dinheiro" class="form_second_second-submit"><br />
                                    <input class="form_name" type="text" placeholder="Número do cartão" required><br />
                                    <input type="datetime" class="form_second-date" placeholder="MM/AA">
                                    <input type="text" class="form_second-date" placeholder="CVV" ><br />
                                    <input class="form_name" type="text" placeholder="Titular do cartão"><br />
                                    <input type="submit"  value="Concluir" class="form_second_third-submit">
                                    <dialog class="modal3">
                                           <img src="./img/Group 38.png"><br />
                                           <label>Confirma compra?</label>
                                           <input type="text" placeholder="Sim ou Não" required>
                                           <input type="submit">
                                    </dialog>
                                 </form>
                             </dialog>
                        </form>
                    </dialog>
                    <script>
                        const OPEN_BUTTON1 = document.querySelector('.litle_car');
                        const body = document.querySelector('body');
                        const modal = document.querySelector('.modal');
                        
                        const openModal = () => {
                            modal.showModal();
                        };
                        OPEN_BUTTON1.addEventListener('click', openModal);
            
                        const OPEN_BUTTON2 = document.querySelector('.form_first-button');
                        const modal2 = document.querySelector('.modal2');
            
                        const openModal2 = () => {
                            modal2.showModal();
                        };
                        OPEN_BUTTON2.addEventListener('click', openModal2);
                        
                        const OPEN_BUTTON3 = document.querySelector('.form_second_third-submit');
                        const modal3 = document.querySelector('.modal3');
            
                        const openModal3 = () => {
                            modal3.showModal();
                        };
                        OPEN_BUTTON3.addEventListener('click', openModal3);
                    </script>
                </header>
                <div class="slide-tracks">
                    <div class="slide-tracks_item slide-tracks_item--active" tabindex="0"></div>
                    <div class="slide-tracks_item" tabindex="1"></div>
                    <div class="slide-tracks_item" tabindex="2"></div>
                </div> 
                <div class="prelude-content">
                    <h2 class="prelude-content-title">Preparamos o melhor café fresco da torra cada dia</h2>
                    <p class="prelude-content-subtitle">Entregamos em todo Brasil</p>
                </div>                      
                <div class="slide-controls">
                    <img class="slide-controls_previous" src="./img/slide.svg" alt="Slide anterior">
                    <img  clas="slide-controls_next" src="./img/sliden.svg" alt="Próximo slide">
                </div>
        
       </section> 
    </main>
        <section ><div class="position1" ><img  src="./img/rectangle15.png" alt="Café Mágico" /></div><h2 class="position2">Café mágico...</h2>
        <h3 class="position3">Preparado dos melhores<br/> ingredientes com os melhores<br /> acessórios, seguindo os métodos<br /> tradicionais e os mais modernos.</h3>
    </section>
    <section class="section">
        <div >
            <h2 class="position4">...e muito mais</h2>
            <h3 class="section_position">Não esqueça de dar uma olhada em<br /> nossa seleção de sobremesas<br /> deliciosas!</h3>
            <div class="position5"><img  src="./img/rectangle16.png" alt="muito mais"></div>
        </div>
    </section>
       <aside class="aside-aside">
        <h2>Variedades de Café</h2>
        <div class="aside_displa-flexfirst"><div class="aside_left-background"><p>RUANDA UMARAGE NAT</p><img src="./img/image_2.png" alt=""><span class="main_bold">40 R$</span><span class="main_invi">60 R$</span><button class="main_button-left">+Adicionar ao carrinho</button></div>
        <div class="aside_center-background"><p>RUANDA UMARAGE NAT</p><img src="./img/image_2.png" alt=""><span class="main_bold">40 R$</span><span class="main_invi">60 R$</span><button class="main_button-center">+Adicionar ao carrinho</button></div>
        <div class="aside_right-background"><p>RUANDA UMARAGE NAT</p><img src="./img/image_2.png" alt=""><span class="main_bold">40 R$</span><span class="main_invi">60 R$</span><button class="main_button-center">+Adicionar ao carrinho</button></div></div>
        <div class="aside_displa-flexsecond"><div class="aside_left-background"><p>RUANDA UMARAGE NAT</p><img src="./img/image_2.png" alt=""><span class="main_bold">40 R$</span><span class="main_invi">60 R$</span><button class="main_button-left">+Adicionar ao carrinho</button></div>
        <div class="aside_center-background"><p>RUANDA UMARAGE NAT</p><img src="./img/image_2.png" alt=""><span class="main_bold">40 R$</span><span class="main_invi">60 R$</span><button class="main_button-center">+Adicionar ao carrinho</button></div>
        <div class="aside_right-background"><p>RUANDA UMARAGE NAT</p><img src="./img/image_2.png" alt=""><span class="main_bold">40 R$</span><span class="main_invi">60 R$</span><button class="main_button-center">+Adicionar ao carrinho</button></div></div>
    </aside>
    <section>
        <div class="section-section-section">
            <div class="relative1"><img src="./img/image_3.png" ><br>
            <span>Entrega<br />Gratuita</span></div>
            <div class="absolute1"><img src="./img/image_4.png" ><br>
            <span>Pagamento<br />na entrega</span></div>
            <div class="absolute2"><img src="./img/image_5.png" ><br>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Politica<br /> de reembolso</span></div>
            <div class="absolute3"><img src="./img/image_6.png" ><br>
            <span>Sistema de descontos<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;acumuláveis</span></div>
           <div class="absolute4"><img src="./img/image_7.png" ><br>
            <span>Presente por cada<br />&nbsp;&nbsp;6 caixas de café</span></div>
        </div>
        <div class="sectio_display-inline"><div class="background-image2">
            <h2>Catálogo de cafés</h2>
            <h3>Mais de 50 tipos de café fresco da torra para<br /> qualquer método de preparo</h3>
        </div>
        <div class="background-image3">
            <h2>acessórios</h2>
            <h3>Tudo o que a gente precisa para preparar<br /> um café saboroso em casa
            </h3>
        </div></div>
    </section>
    <section>
       <div class="section_font"><h3>Encontre uma loja</h3></div>
        <form class="section-section-section-section" >
            <input class="section-section-section-section_text"type="text" placeholder="  Escolha a cidade" >
            <input class="width2" type="text" placeholder="  Digite o endereço">
        </form>
        <div class="width"><img  src="./img/mapa.png" alt="Nosso mapa"></div>
    </section>    
    </main>
    <footer>
        <div class="fontfamily-playfair">
            Black<i>Coffee</i>
        </div>
        <ul class="footer_spaced">
            <li class="list-style">INSTITUCIONAL</li>
            <li><a href="#">Quem somos</a></li>
            <li><a href="#">Certificados</a></li>
            <li><a href="#">Nossa produção</a></li>
            <li><a href="#">Programa de parceiros</a></li>
        </ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <ul class="footer_spaced">
            <li class="list-style">PRODUTOS</li>
            <li><a href="#">Café</a></li>
            <li><a href="#">Te</a></li>
            <li><a href="#">Acessórios</a></li>
            <li><a href="#">Ofertas</a></li>
        </ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <ul class="inline">
            <label>REDES SOCIAIS</label>
            <li class="absolute5"><a href="https://www.instagram.com/" target="_blank"><img src="./img/instagram.png" alt="Instagram"></a></li>
            <li class="absolute6"><a href="https://twitter.com/login?lang=pt" target="_blank"><img src="./img/twitter.png" alt="Twitter"></a></li>
            <li class="absolute7"><a href="https://www.facebook.com/" target="_blank" ><img src="./img/facebook.png" alt="Facebook"></a></li>
        </ul>
        <div class="footer_h4">DESIGNED BY <b>mentorama</b></div>
        </footer>

    </body>
</html>